{
  "id": "./transit-board.html",
  "name": "Berlin Transit Board",
  "short_name": "Berlin Transit",
  "description": "Live departure board for Berlin public transport (VBB)",
  "start_url": "./transit-board.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#001030",
  "theme_color": "#001640",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["travel", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
