{
  "name": "nutrition-tracker-bot",
  "version": "1.0.0",
  "description": "Telegram bot for nutrition tracking with Claude vision",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
